<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkboxes</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: relative;
        }

        #app {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        #rowValue {
            width: 200px;
        }

        #inputSection {
            padding: 10px;
            border: 2px dotted red;
            position: fixed;
            left: 50px;
            bottom: 50px;
        }

        #inputSection > * {
            height: 100%;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <section>
        <div id="app"/>
    </section>
    <section id="inputSection">
        <label>Number of rows</label>
        <input id="rowValue" type="number" min="0" max="50" />
        <button id="rowGenerator">Generate</button>
    </section>

    <script src="index.js"></script>
</body>
</html>